{
  "expo": {
    "name": "remcontrol",
    "slug": "remcontrol",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#111111",
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Scan the server QR code to connect to your PC."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSBonjourServices": ["_remcontrol._tcp"],
        "NSLocalNetworkUsageDescription": "remcontrol uses your local network to discover your PC."
      }
    },
    "android": {
      "package": "fr.dorianmoy.remcontrol",
      "permissions": [
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.CHANGE_WIFI_MULTICAST_STATE"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#111111",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
